# spring-cloud

./: README.md
springcloud/: pom.xml
springcloud/eureka/: pom.xml
springcloud/eureka/src/main/java/com/taiyi/eureka/: EurekaApplication.java
springcloud/service/: pom.xml
springcloud/service-consumer/: pom.xml
springcloud/service-consumer/src/main/java/com/taiyi/service/: ConsumerController.java  Servers.java  ServiceConsumerApplication.java  User.java
springcloud/service/src/main/java/com/taiyi/service/: ServiceApplication.java  User.java  UserController.java
springcloud/service/src/main/resources/: application.yml
